# oa-demo

./: pom.xml
oa-auth/: .project  pom.xml
oa-auth/src/main/java/com/wz/oa/auth/mapper/: AuthorizationMapper.java  AuthorizationMapper.xml
oa-auth/src/main/java/com/wz/oa/auth/model/: Authorization.java
oa-auth/src/main/java/com/wz/oa/auth/service/: AuthorizationService.java
oa-auth/src/main/java/com/wz/oa/auth/service/impl/: AuthorizationServiceImpl.java
oa-auth/src/main/resources/: application-auth.xml
oa-auth/src/test/java/com/wz/oa/auth/: AuthorizationServiceTest.java
oa-flow/: .project  pom.xml
oa-flow/src/main/java/com/wz/oa/flow/mapper/: ApplicationMapper.java  ApplicationMapper.xml
oa-flow/src/main/java/com/wz/oa/flow/model/: Application.java
oa-flow/src/main/java/com/wz/oa/flow/service/: ApplicationService.java
oa-flow/src/main/java/com/wz/oa/flow/service/impl/: ApplicationServiceImpl.java
oa-flow/src/main/resources/: application-flow.xml
oa-flow/src/test/java/com/wz/oa/flow/: ApplicationServiceTest.java
oa-web/: .project  pom.xml
oa-web/src/main/java/com/wz/oa/web/controller/: WebController.java
oa-web/src/main/resources/: application-web.xml  spring-servlet.xml
oa-web/src/main/webapp/WEB-INF/: web.xml
oa-web/src/test/java/com/wz/oa/web/controller/: WebControllerTest.java
oaorganization/: pom.xml
oaorganization/src/main/java/com/wz/oa/organization/mapper/: EmployeeMapper.java  EmployeeMapper.xml
oaorganization/src/main/java/com/wz/oa/organization/model/: Employee.java
oaorganization/src/main/java/com/wz/oa/organization/service/: EmployeeService.java
oaorganization/src/main/java/com/wz/oa/organization/service/impl/: EmployeeServiceImpl.java
oaorganization/src/main/profiles/beta/: jdbc.properties  log4j.properties
oaorganization/src/main/profiles/dev/: application-organization.xml  jdbc.properties
oaorganization/src/main/profiles/prod/: jdbc.properties
oaorganization/src/main/profiles/staging/: jdbc.properties
oaorganization/src/main/profiles/test/: application-organization.xml  jdbc.properties
oaorganization/src/main/resources/: application-organization.xml
oaorganization/src/test/java/com/wz/oa/organization/service/: EmployeeServiceTest.java
